<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo"/>


            <ImageView
                android:id="@+id/facebookView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="fbBtnClick"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/fb_login"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/button_gmail_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/gmail_login"/>


        <ProgressBar
            android:id="@+id/loginLoader"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="right|bottom"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo_eoi"/>

    </LinearLayout>


</RelativeLayout>
